<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.4;
            margin: 0;
            padding: 20px;
            background-color: #121212;
            color: #fff;
            font-size: 14px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header,
        .content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header {
            align-items: center;
        }

        .content {
            flex-wrap: wrap;
        }

        .content>div {
            flex: 1;
            min-width: 300px;
            margin: 10px;
        }

        h1,
        h2,
        h3 {
            color: #00ffcc;
            margin-top: 20px;
        }

        ul {
            padding: 0;
            margin-top: 5px;
        }

        ul li {
            list-style-type: none;
            margin-bottom: 5px;
            padding-left: 20px;
            position: relative;
        }

        ul li::before {
            content: "▹";
            color: #00ffcc;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            position: absolute;
            left: 0;
            top: 0;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #61dafb;
            text-decoration: none;
        }

        .educacao,
        .cursos,
        .habilidades {
            margin-bottom: 10px;
        }

        .educacao p,
        .habilidades ul {
            color: #cccccc;
        }

        .educacao p:first-child,
        .habilidades ul:first-child {
            margin-top: 5px;
        }

        .educacao p:last-child,
        .habilidades ul:last-child {
            margin-bottom: 5px;
        }

        @media print {
            body {
                background-color: #fff;
                color: #000;
                font-size: 12px;
            }

            .container {
                box-shadow: none;
                border: none;
            }

            .header,
            .content {
                display: block;
                margin: 0;
                padding: 0;
            }

            .content {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            .content>div {
                min-width: 45%;
                margin: 0;
                padding: 0;
            }

            h1,
            h2,
            h3 {
                color: #000;
            }

            ul li::before {
                color: #000;
            }

            a {
                color: #000;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>Victor Cals</h1>
                <p>E-mail: <a href="mailto:victorcals78@gmail.com">victorcals78@gmail.com</a> | Telefone: (41) 9 92452510 | LinkedIn: <a href="https://www.linkedin.com/in/victoranalista">seu_perfil</a></p>
                <p>Santa Cândida</p>
            </div>
        </div>

        <div class="content">
            <div>
                <h2>💼 Experiência Profissional</h2>
                
                <h3>Besteweb</h3>
                <p>Dez 2023 - Atual</p>
                <p>Desenvolvedor WordPress:</p>
                <ul>
                    <li>Desenvolvimento e personalização de sites WordPress, otimização de desempenho, resolução de problemas técnicos.</li>
                </ul>

                <h3>SETUP TECNOLOGIA</h3>
                <p>Jun 2022 - Atual</p>
                <p>Analista Sênior:</p>
                <ul>
                    <li>Responsável pela implantação e garantia do sucesso do cliente, configuração inicial e administração de sistemas, elaboração de relatórios estratégicos, gestão eficiente de processos internos, além de desdobrar estratégias como CSM para otimizar a retenção e a recuperação de clientes.</li>
                </ul>

                <h3>Softmarketing</h3>
                <p>Abr 2022 - Jun 2022</p>
                <p>Suporte Técnico N1/ Ouvidoria:</p>
                <ul>
                    <li>Fornecimento de suporte técnico aos clientes da Ligga Telecom, ajudando na resolução de problemas técnicos.</li>
                    <li>Atuação na Ouvidoria, lidando com questões e reclamações dos clientes, buscando soluções e garantindo a satisfação do cliente.</li>
                    <li>Responsável pela abertura de chamados e resolução de problemas técnicos na Horinzons Telecom.</li>
                </ul>

                <h3>TRC Taborda</h3>
                <p>Dez 2021 - Mar 2022</p>
                <p>Atendente de Call Center - Carteira Caixa Econômica:</p>
                <ul>
                    <li>Realização de cobranças, pesquisas de satisfação e promoção de acordos com clientes.</li>
                </ul>

                <h3>Advocacia Bellinat Perez</h3>
                <p>Jan 2021 - Ago 2021</p>
                <p>Negociador de Cobrança - Carteira Itaú:</p>
                <ul>
                    <li>Condução de negociações de cobrança, implementação de estratégias e colaboração com equipes multidisciplinares.</li>
                </ul>

                <h3>Grupo Services</h3>
                <p>Set 2019 - Dez 2020</p>
                <p>Atendente de Call Center - Carteira TIM:</p>
                <ul>
                    <li>Realização de cobranças, pesquisas de satisfação e acordos com clientes.</li>
                </ul>
            </div>

            <div>
                <h2>🎓 Formação Acadêmica</h2>
                <p>Universidade Positivo</p>
                <p>Jan 2021 - Jun 2023</p>
                <p><a href="https://github.com/victorcals">Meu Github</a></p>

                <h2>📚 Cursos Complementares</h2>
                <ul>
                    <li>Curso - Bitrix | Fluidz | Abr 2014</li>
                    <li>Pentest | Alura | Mar 2024</li>
                    <li>Curso de Scrum | SFPC | Jun 2021</li>
                    <li>Análise e Desenvolvimento de Sistemas - Especialização em Pentest | Solyd Offensive Security | Abr 2024 - Em andamento</li>
                </ul>

                <h2>🚀 Habilidades</h2>
                <ul>
                    <li>Gestão eficiente do tempo</li>
                    <li>Habilidade em solucionar problemas</li>
                    <li>Trabalho em equipe</li>
                    <li>Facilidade com planejamentos</li>
                    <li>Tomada de decisões estratégicas</li>
                    <li>Recuperação e retenção de clientes</li>
                    <li>Pensamento Analítico</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
